{
  "name": "grapesjs-present",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "grapesjs": "^0.21.10",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-custom-code": "^1.0.2",
    "grapesjs-indexeddb": "^1.0.5",
    "grapesjs-plugin-export": "^1.0.12",
    "grapesjs-plugin-forms": "^2.0.6",
    "grapesjs-preset-webpage": "^1.0.3",
    "grapesjs-rulers": "^1.0.8",
    "grapesjs-templates": "^1.0.6",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
